<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/drawable_back_rectangle"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dp20"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/ll_contact_details"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".70"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/dp5">

        <TextView
            android:id="@+id/tv_contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:padding="@dimen/dp5"
            android:text="@string/name"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp15"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/tv_contact_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:padding="@dimen/dp5"
            android:text="@string/contact_no"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp13"
            android:textStyle="normal" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_selection"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp50"
        android:layout_weight=".30"
        android:shadowColor="@android:color/holo_green_dark"
        android:background="@android:color/transparent"
        android:buttonTint="@android:color/holo_blue_dark"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical" />

</LinearLayout>